[tox]
envlist = py27, py32, flake8


[testenv:py27]
commands = 
    py.test-2.7 --doctest-modules afinn
deps = pytest


[testenv:flake8]
commands = flake8 afinn
deps = 
    flake8
    flake8-docstrings
