[tox]
envlist = py27, py32, flake8


[testenv:py27]
commands = py.test test_afinn.py
           py.test --doctest-modules afinn
deps = pytest


[testenv:py32]
commands = py.test test_afinn.py
           py.test --doctest-modules afinn
deps = pytest


[testenv:flake8]
commands = flake8 afinn
deps = flake8
       flake8-docstrings
