[tox]
envlist = py27, py32, py34, flake8

[testenv]
changedir = tests
commands = 
    ; a workaround for tox bug: https://bitbucket.org/hpk42/tox/issue/176/tox-doesnt-install-the-package-being
    pip install -I {toxinidir}/
    py.test test_afinn.py
    py.test --doctest-modules {envsitepackagesdir}/afinn
deps = pytest


[testenv:flake8]
commands = 
    pip install -I {toxinidir}/
    flake8 {envsitepackagesdir}/afinn
deps = flake8
       flake8-docstrings

